# test_repo

.teamcity/TestProject/: project-config.xml
.teamcity/TestProject/buildTypes/: TestProject_BuildConfig.xml
.teamcity/TestProject/pluginData/mavenSettings/: settings.xml
.teamcity/TestProject/vcsRoots/: TestProject_HttpsGithubComYasharora273testRepoGitRefsHeadsMaster.xml
Maven_MVC/: .classpath  .project  pom.xml
Maven_MVC/src/main/java/com/controller/: ControllerClass.java
Maven_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Maven_MVC/src/main/webapp/jsp/: hii_jsp.jsp
